# Intgration_api_test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: ConfigProperties.java  Owner.java  Owners.java
src/main/java/controllers/: BaseController.java  UserController.java
src/main/java/endpoints/: UserApiEndpoints.java
src/main/java/entities/request/: GoRequestBody.java  UserRequestBody.java
src/main/java/entities/response/: UserResponse.java
src/main/java/rest/: ApiRequests.java
src/main/java/utils/: Data.java  JsonConvertor.java  MockData.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  CreateUserTest.java  GetRequestTest.java  GoRestTest.java  user.json
src/test/java/apiTests/: UserTest.java  WireMockTest.java  WiremockPost.java
src/test/java/entity/request/: GoRequestBody.java  UserRequestBody.java
src/test/java/entity/response/: UserResponse.java
