plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id 'io.qameta.allure' version '2.11.2'
}

group = 'UI'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = '2.21.0'
    autoconfigure = true
    aspectjweaver = true
}
configurations.all {
    resolutionStrategy {
        force 'org.yaml:snakeyaml:1.33'
    }
}

dependencies {
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0' // Поддержка JUnit 5
    testImplementation 'io.qameta.allure:allure-rest-assured:2.21.0'
// https://mvnrepository.com/artifact/org.wiremock/wiremock
    testImplementation("org.wiremock:wiremock:3.10.0")

    implementation 'org.yaml:snakeyaml:1.23'


}

test {
    useJUnitPlatform()
}


